[00:29.739]来得及
[00:32.769]我们只剩回忆
[00:35.860]窗外风景有你的印记
[00:42.531]晚风来的只留有遗憾
[00:45.806]也不让它去宠爱
[00:49.593]用一句话 没必要再为难
[00:56.113]在这里
[00:59.158]不过是场宿命
[01:03.667]留不住的才用力抗拒
[01:08.834]手心长出纠缠的曲线
[01:12.030]情动以后不过一天
[01:14.986]盛放的蔷薇 贪恋只是气味
[01:21.120]你悄悄地飞远
[01:23.793]我的心太卑浅
[01:27.428]回不去的昨天
[01:30.027]变成一道碎片
[01:33.887]海岸线 映出我们之间回忆光点
[01:42.424]海之角 不再遥远
[01:47.172]你悄悄地飞远
[01:51.186]我对你太亏欠
[01:53.249]回不去的夏天
[01:56.563]我对你的思念
[02:00.298]海岸线 映出我们之间回忆碎片
[02:08.719]海之角 不再遥远
[02:13.910]想念
[02:28.222]在这里
[02:31.566]不过是场宿命
[02:34.015]留不住的才用力抗拒
[02:40.719]手心长出纠缠的曲线                                              情动以后不过一天
[02:46.827]盛放的蔷薇 贪恋只是气味
[02:47.450]情动以后不过一天
[02:53.741]你悄悄地飞远
[02:57.318]我的心太卑浅
[02:58.915]回不去的昨天
[03:02.604]变成一道碎片
[03:05.954]海岸线 映出我们之间回忆光点
[03:14.245]海之角 不再遥远
[03:19.203]你悄悄地飞远
[03:22.154]我对你太亏欠
[03:25.440]回不去的夏天
[03:28.512]我对你的思念
[03:32.347]海岸线 映出我们之间回忆碎片
[03:40.572]海之角 不再遥远
[03:46.056]想念
[03:49.294]你悄悄地飞远
[03:52.840]我的心太卑浅
[03:55.131]回不去的昨天
[03:58.033]变成一道碎片
[04:01.748]海岸线 映出我们之间回忆光点
[04:09.777]海之角 不再遥远
[04:15.020]你悄悄地飞远
[04:17.974]我对你太亏欠
[04:22.434]回不去的夏天
[04:24.297]我对你的思念
[04:28.157]海岸线 映出我们之间回忆碎片
[04:35.672]海之角 不再遥远
[04:41.913]想念
